# springharvest

./: .gitignore  CONTRIBUTING.md  HELP.md  README.md  build.gradle  env.properties  gradle.properties  secrets-TEMPLATE.gradle  settings.gradle
bom/: build.gradle
buildSrc/: build.gradle
codegen/: build.gradle
codegen/src/main/java/dev/springharvest/codegen/annotations/: Harvest.java  HarvestProcessor.java
codegen/src/main/java/dev/springharvest/codegen/factories/: ControllerConstantsGenerator.java  CrudControllerGenerator.java  CrudRepositoryGenerator.java  MapperGenerator.java
codegen/src/main/java/dev/springharvest/codegen/generators/: ControllerConstantsGenerator.java  CrudControllerGenerator.java  CrudRepositoryGenerator.java  MapperGenerator.java
codegen/src/main/java/dev/springharvest/codegen/utils/: JavaPoetUtils.java
codegen/src/test/java/dev/springharvest/codegen/: CodegenApplicationTests.java
codegen/src/test/java/dev/springharvest/codegen/annotations/: HarvestProcessorTest.java
codegen/src/test/java/dev/springharvest/codegen/models/: HarvestBOTest.java
commons/: build.gradle
commons/src/main/java/dev/springhavest/common/constants/: ControllerEndpoints.java
commons/src/main/java/dev/springhavest/common/contracts/: IClazzAware.java
commons/src/main/java/dev/springhavest/common/mappers/: CyclicMappingHandler.java  IBaseModelMapper.java  ITraceDataModelMapper.java  ITraceableModelMapper.java
commons/src/main/java/dev/springhavest/common/utils/: MetadataMapUtils.java  MetadataUtils.java  ReflectionUtils.java  StringUtils.java
commons/src/test/java/dev/springhavest/common/: CommonApplicationTests.java
commons/src/test/java/dev/springhavest/common/unit/: PrivateConstructorTest.java
components/: build.gradle
components/components-crud/: build.gradle
components/components-search/: build.gradle
components/components-shared/: build.gradle
components/components-testing/: build.gradle
components/search/: build.gradle
components/testing/: build.gradle
crud/: build.gradle
crud/src/main/java/ca/billybolton/crud/: CrudApplication.java
crud/src/main/java/ca/billybolton/crud/service/: IBaseService.java  (+1 more)
crud/src/test/java/dev/springharvest/crud/: CrudApplicationTests.java
dependency-management/: build.gradle
examples/: build.gradle
examples/books-catalogue/: build.gradle
examples/books-catalogue-codegen/: build.gradle
examples/books-catalogue-codegen/src/main/resources/: .env  application-postgres.properties  application.properties  docker-compose.yaml
examples/books-catalogue-codegen/src/main/resources/db.changelog/: db.changelog-master.yaml
examples/books-catalogue-codegen/src/main/resources/db.changelog/BOOKS/: master.yaml
examples/books-catalogue/src/main/resources/: application-liquibase.properties  application-postgres.properties  application-test.properties  application.properties  docker-compose.yaml
examples/books-catalogue/src/main/resources/db.changelog/: db.changelog-master.yaml
examples/books-catalogue/src/main/resources/db.changelog/CA_CITIES/: master.yaml
examples/books-catalogue/src/main/resources/db.changelog/POSTGIS_SETUP/: master.yaml
examples/books-catalogue/src/main/resources/graphql/AUTHORS/: authorSchema.graphqls
examples/books-catalogue/src/main/resources/graphql/BOOKS/: bookSchema.graphqls
examples/books-catalogue/src/main/resources/graphql/PUBLISHERS/: publisherSchema.graphqls
examples/examples-crud/examples-crud-library/: build.gradle
examples/examples-crud/examples-crud-library/src/main/resources/: docker-compose-postgres.yaml
examples/examples-search/examples-search-library/: build.gradle
examples/examples-search/examples-search-library/src/main/resources/: application.properties
examples/examples-shared/: build.gradle
examples/graphQL/books-catalogue2/: build.gradle
examples/graphQL/books-catalogue2/src/main/resources/: application-postgres.properties  application.properties
examples/graphQL/books-catalogue2/src/main/resources/graphql/: schema.graphqls
examples/graphQL/books-catalogue2/src/test/java/: BooksCatalogueGraphQLApplicationTests.java
examples/graphQL/simpleGraphqlDemo2/: build.gradle
examples/graphQL/simpleGraphqlDemo2/src/main/resources/graphql/: schema.graphqls
examples/rest/books-catalogue/src/main/resources/: application.properties
examples/shared/: build.gradle
libs/codegen/: build.gradle
libs/components/components-testing/: build.gradle
projects/: build.gradle
projects/codegen/: build.gradle
projects/components/: build.gradle
projects/components/components-crud/: build.gradle
projects/components/components-search/: build.gradle
projects/components/components-shared/: build.gradle
projects/components/components-testing/: build.gradle
projects/consumers/: build.gradle
projects/consumers/examples/: build.gradle  env.properties
projects/consumers/examples/books-catalogue-codegen/: build.gradle
projects/consumers/examples/books-catalogue-codegen/src/main/resources/: application-postgres.properties
projects/core/codegen/: build.gradle
projects/core/components/components-crud/: build.gradle
projects/core/components/components-search/: build.gradle
projects/core/components/components-shared/: build.gradle
projects/core/components/components-testing/: build.gradle
projects/examples/: build.gradle
projects/examples/books-catalogue-codegen/: build.gradle
projects/examples/books-catalogue-codegen/src/main/resources/: application-liquibase.properties  application-postgres.properties  application-test.properties  application.properties  docker-compose.yaml
projects/examples/books-catalogue/src/main/resources/: application.properties
projects/producers/: build.gradle
projects/producers/codegen/: build.gradle
projects/producers/components/: build.gradle
projects/producers/components/components-crud/: build.gradle
projects/producers/components/components-search/: build.gradle
projects/producers/components/components-shared/: build.gradle
projects/producers/components/components-testing/: build.gradle
(+493 files in other folders)
