plugins {
    id 'idea'
    id 'jacoco'
    id 'jacoco-report-aggregation'
    id "maven-publish"
    id "org.sonarqube"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

Properties env = new Properties()
File subPropertiesFile = new File("$projectDir/env.properties")
subPropertiesFile.withInputStream {
    env.load(it)
}

ext.GRADLE_VERSION = ext.JAVA_VERSION = env.getProperty("GRADLE_VERSION", "8.6")
ext.JAVA_VERSION = JavaVersion.toVersion(env.getProperty("JAVA_VERSION", "21.0.1"))
ext.JAVA_SOURCE_COMPATIBILITY = env.JAVA_VERSION
ext.JAVA_TARGET_COMPATIBILITY = env.JAVA_VERSION
ext.OPTIONS_ENCODING = env.getProperty("ENCODING", "UTF-8")

sonar {
    def exclusions = ["**/errors/**", "**/models/**", "**/constants/**", "**/mappers/**", "**/config/**", "**/*Repository.*",
                      "**/*Mapper*.*", "**/*Application.*"]
    properties {
        property "sonar.projectKey", project.findProperty("SONAR_PROJECT_KEY") ?: System.getenv("SONAR_PROJECT_KEY")
        property "sonar.organization", project.findProperty("SONAR_ORGANIZATION") ?: System.getenv("SONAR_ORGANIZATION")
        property "sonar.token", project.findProperty("SONAR_TOKEN") ?: System.getenv("SONAR_TOKEN")
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.exclusions", exclusions
    }
}

allprojects {
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco-report-aggregation'

    group = env.APPLICATION_GROUP
    version = env.APPLICATION_VERSION

    wrapper {
        gradleVersion = GRADLE_VERSION
        distributionType = Wrapper.DistributionType.ALL
    }

    repositories {
        mavenCentral()
    }

    if (file('secrets.gradle').exists()) {
        apply from: 'secrets.gradle'
    }

}

subprojects {
}
