plugins {
    id 'idea'
    id 'jacoco'
    id 'jacoco-report-aggregation'
    id "maven-publish"
    id "org.sonarqube"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

Properties env = new Properties()
File subPropertiesFile = new File("$projectDir/env.properties")
subPropertiesFile.withInputStream {
    env.load(it)
}

ext.GRADLE_VERSION = ext.JAVA_VERSION = env.getProperty("GRADLE_VERSION", "8.6")
ext.JAVA_VERSION = JavaVersion.toVersion(env.getProperty("JAVA_VERSION", "21.0.1"))
ext.JAVA_SOURCE_COMPATIBILITY = env.JAVA_VERSION
ext.JAVA_TARGET_COMPATIBILITY = env.JAVA_VERSION
ext.OPTIONS_ENCODING = env.getProperty("ENCODING", "UTF-8")

allprojects {
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco-report-aggregation'

    group = env.APPLICATION_GROUP
    version = env.APPLICATION_VERSION

    wrapper {
        gradleVersion = GRADLE_VERSION
        distributionType = Wrapper.DistributionType.ALL
    }

    repositories {
        mavenCentral()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/billybolton/springharvest")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

}

subprojects {
}
