rootProject.name = 'springharvest'

include ':dependency-management'
include ':examples'
include ':examples:books-catalogue'
include ':examples:books-catalogue-codegen'
include ':projects'
include ':projects:codegen'
include ':projects:components:components-crud'
include ':projects:components:components-search'
include ':projects:components:components-shared'
include ':projects:components:components-testing'
include ':projects:errors'
