rootProject.name = 'springharvest'

include ':dependency-management'
include ':projects'
include ':projects:examples'
include ':projects:examples:books-catalogue'
include ':projects:examples:books-catalogue-codegen'
include 'projects:core'
include ':projects:core:codegen'
include ':projects:core:components:components-crud'
include ':projects:core:components:components-search'
include ':projects:core:components:components-shared'
include ':projects:core:components:components-testing'
include ':projects:core:errors'


