rootProject.name = 'springharvest'

include ':dependency-management'
include ':projects:consumers:examples'
include ':projects:consumers:examples:books-catalogue'
include ':projects:consumers:examples:books-catalogue-codegen'
include ':projects'
include ':projects:producers:codegen'
include ':projects:producers:components:components-crud'
include ':projects:producers:components:components-search'
include ':projects:producers:components:components-shared'
include ':projects:producers:components:components-testing'
include ':projects:producers:errors'
include 'projects:producers'
include 'projects:consumers'

