plugins {}

dependencies {
    api project(':projects:core:components:components-shared')
    api project(':projects:core:errors')
    api project(':projects:core:components:components-crud')
    api project(':projects:core:components:components-search')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api "org.mapstruct:mapstruct-processor"
    api "io.rest-assured:spring-mock-mvc"
    api "org.hamcrest:hamcrest-all"
    api 'org.springframework.boot:spring-boot-starter-test'

    api 'org.testcontainers:junit-jupiter'
    api "org.testcontainers:postgresql"
    api 'org.liquibase:liquibase-core'
}