server.servlet.context-path=/api
logging.level.root=ERROR
# API Documentation
spring.graphql.graphiql.enabled=true
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/ui
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
# Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# TODO: Identify if transaction batch size is sufficient for import
# https://www.baeldung.com/jpa-hibernate-batch-insert-update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.main.allow-circular-references=true
spring.threads.virtual.enabled=true