logging.level.liquibase=DEBUG
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.drop-first=true
spring.liquibase.user=changeme
spring.liquibase.password=changeme