plugins {
}

dependencies {
    annotationProcessor project(':examples:examples-shared')
    implementation project(':examples:examples-shared')
}

bootRun {
    doFirst {
        println "Executing bootRun with:"
        println "Group: ${project.group}"
        println "Version: ${project.version}"
    }
}