plugins {
    id 'idea'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.sonarqube' version '3.5.0.2730'
    id 'org.owasp.dependencycheck' version '8.0.1'
}

group = 'ca.billybolton'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.17.6")
    HAMCREST_VERSION = "1.3"
    LOMBOK_MAPSTRUCT_VERSION = "0.2.0"
    MAPSTRUCT_VERSION = "1.5.3.Final"
    RESTASSURED_VERSION = "5.3.0"
    SPRINGDOC_VERSION = "2.0.2"
    TESTCONTAINERS_VERSION = "1.17.6"
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:$TESTCONTAINERS_VERSION"
    }
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.session:spring-session-core'

    api "org.mapstruct:mapstruct:$MAPSTRUCT_VERSION"
    compileOnly 'org.projectlombok:lombok'

    //  API documentation
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:$SPRINGDOC_VERSION"
    api "org.springdoc:springdoc-openapi-starter-webmvc-api:$SPRINGDOC_VERSION"

    // ANNOTATIONS:
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$MAPSTRUCT_VERSION"
    // required for binding mapstruct and lombok together
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$LOMBOK_MAPSTRUCT_VERSION"

    // TESTING:
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$MAPSTRUCT_VERSION"
    testImplementation "io.rest-assured:spring-mock-mvc:$RESTASSURED_VERSION"
    testImplementation "org.hamcrest:hamcrest-all:$HAMCREST_VERSION"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'

    // SEARCH
    // For easier Specification Search
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen-jakarta:5.6.14.Final'
    implementation 'org.hibernate:hibernate-jpamodelgen-jakarta:5.6.14.Final'

    // Batch Processing
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch.extensions:spring-batch-excel:0.1.1'

    implementation 'org.modelmapper:modelmapper:3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}


