plugins {}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/billybolton/springharvest")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    // For easier Specification Search
    api 'org.hibernate:hibernate-jpamodelgen-jakarta:5.6.15.Final'
    api 'org.hibernate:hibernate-jpamodelgen-jakarta:5.6.15.Final'
    api 'org.hibernate:hibernate-jpamodelgen-jakarta:5.6.15.Final'
}