plugins {
}

dependencies {
    annotationProcessor project(":libs:codegen")
    compileOnly project(":libs:codegen")
    testAnnotationProcessor project(":libs:codegen")
    compileOnly files("$buildDir/generated/sources/annotationProcessor/java/main")
    annotationProcessor files("$buildDir/generated/sources/annotationProcessor/java/main")
}