// https://dev.to/mfvanek/creation-and-usage-of-bom-in-gradle-ca1#:~:text=Creating%20a%20BOM%20in%20Gradle,full%20example%20is%20here)%3A

plugins {
    id("java-platform")
    id("maven-publish")
    id("signing")
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "springharvest BOM"

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform("org.testcontainers:testcontainers-bom:$TESTCONTAINERS_VERSION"))
    constraints {
        api "org.apache.commons:commons-compress:$APACHE_COMMONS_COMPRESS_VERSION"
        api "org.apache.commons:commons-collections4:$APACHE_COMMONS_COLLECTIONS_VERSION"
        api "org.apache.commons:commons-lang3:$APACHE_COMMONS_LANG_VERSION"
        api "org.apache.tomcat.embed:tomcat-embed-core:$APACHE_TOMCAT_VERSION"
        api "com.google.auto.service:auto-service:$GOOGLE_AUTO_SERVICE_VERSION"
        api "com.google.code.findbugs:jsr305:$GOOGLE_FIND_BUGS_VERSION"
        api "com.google.code.gson:gson:$GOOGLE_GSON_VERSION"
        api "com.google.testing.compile:compile-testing:$GOOGLE_TESTING_COMPILE_VERSION"
        api "com.google.truth:truth:$GOOGLE_TRUTH_VERSION"
        api "org.hamcrest:hamcrest-all:$HAMCREST_VERSION"
        api "org.hibernate:hibernate-jpamodelgen-jakarta:$HIBERNATE_JPA_MODELGEN_VERSION"
        api "org.json:json:$JSON_VERSION"
        api "com.jayway.jsonpath:json-path:$JSON_PATH_VERSION"
        api "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
        api "ch.qos.logback:logback-core:$LOGBACK_VERSION"
        api "org.projectlombok:lombok-mapstruct-binding:$LOMBOK_MAPSTRUCT_VERSION"
        api "org.projectlombok:lombok:$LOMBOK_VERSION"
        api "org.mapstruct:mapstruct:$MAPSTRUCT_VERSION"
        api "org.mapstruct:mapstruct-processor:$MAPSTRUCT_VERSION"
        api "org.modelmapper:modelmapper:$MODELMAPPER_VERSION"
        api "org.postgresql:postgresql:$POSTGRES_VERSION"
        api "io.rest-assured:spring-mock-mvc:$RESTASSURED_VERSION"
        api "org.yaml:snakeyaml:$SNAKE_YAML_VERSION"
        api "org.springdoc:springdoc-openapi-webmvc-core:$SPRINGDOC_VERSION"
        api "org.springdoc:springdoc-openapi-starter-webmvc-ui:$SPRINGDOC_VERSION"
        api "org.springdoc:springdoc-openapi-starter-webmvc-api:$SPRINGDOC_VERSION"
        api "org.springdoc:springdoc-openapi-ui:$SPRINGDOC_VERSION"
        api "com.squareup:javapoet:$SQUAREUP_JAVAPOET_VERSION"
        api "org.testcontainers:testcontainers-bom:$TESTCONTAINERS_VERSION"
    }
}

